{
	"appId": "de.couponpocket.app",
	"appName": "Coupon Pocket",
	"bundledWebRuntime": false,
	"webDir": "build",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		}
	},
	"server": {
		"url": "http://localhost:8100",
		"cleartext": true
	}
}
